<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Protest+Riot&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="bcg-page">
      <div class="container">
        <header class="header">About minions</header>
        <main>
          <section class="section-content">
            <div class="container-content">
              <img class="img-minion" src="./img/img-minion.png" alt="minion-img"/>
              <h1 class="name-minion">Bob (Minion)</h1>
              <p class="paragraph-content">
                Bob is a Minion who is more childish <br />
                and immature <br />
                than most of the other Minions.
              </p>
              <button class="button-bob">Read more</button>
            </div>
          </section>
          <section class="section-content">
            <div class="container-content">
              <img class="img-minion" src="./img/img-minion.png" alt="minion-img" />
              <h1 class="name-minion">Bob (Minion)</h1>
              <p class="paragraph-content">
                Bob is a Minion who is more childish <br />
                and immature <br />
                than most of the other Minions.
              </p>
              <button class="button-bob">Read more</button>
            </div>
          </section>
          <section class="section-content">
            <div class="container-content">
              <img class="img-minion" src="./img/img-minion.png" alt="minion-img" />
              <h1 class="name-minion">Bob (Minion)</h1>
              <p class="paragraph-content">
                Bob is a Minion who is more childish <br />
                and immature <br />
                than most of the other Minions.
              </p>
              <button class="button-bob">Read more</button>
            </div>
          </section>
          <section class="section-content">
            <div class="container-content">
              <img class="img-minion" src="./img/img-minion.png" alt="minion-img" />
              <h1 class="name-minion">Bob (Minion)</h1>
              <p class="paragraph-content">
                Bob is a Minion who is more childish <br />
                and immature <br />
                than most of the other Minions.
              </p>
              <button class="button-bob">Read more</button>
            </div>
          </section>
          <section class="section-content">
            <div class="container-content">
              <img class="img-minion" src="./img/img-minion.png" alt="minion-img" />
              <h1 class="name-minion">Bob (Minion)</h1>
              <p class="paragraph-content">
                Bob is a Minion who is more childish <br />
                and immature <br />
                than most of the other Minions.
              </p>
              <button class="button-bob">Read more</button>
            </div>
          </section>
          <section class="section-content">
            <div class="container-content">
              <img class="img-minion" src="./img/img-minion.png" alt="minion-img" />
              <h1 class="name-minion">Bob (Minion)</h1>
              <p class="paragraph-content">
                Bob is a Minion who is more childish <br />
                and immature <br />
                than most of the other Minions.
              </p>
              <button class="button-bob">Read more</button>
            </div>
          </section>
          <section class="section-content">
            <div class="container-content">
              <img class="img-minion" src="./img/img-minion.png" alt="minion-img" />
              <h1 class="name-minion">Bob (Minion)</h1>
              <p class="paragraph-content">
                Bob is a Minion who is more childish <br />
                and immature <br />
                than most of the other Minions.
              </p>
              <button class="button-bob">Read more</button>
            </div>
          </section>
          <section class="section-content">
            <div class="container-content">
              <img class="img-minion" src="./img/img-minion.png" alt="minion-img" />
              <h1 class="name-minion">Bob (Minion)</h1>
              <p class="paragraph-content">
                Bob is a Minion who is more childish <br />
                and immature <br />
                than most of the other Minions.
              </p>
              <button class="button-bob">Read more</button>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>